Projekat/Projekat/Views/AddOrganizator.xaml

<Window x:Class="Projekat.Views.AddOrganizator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Views"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Projekat.ViewModels" 
        Title="AddOrganizatorView" Height="400" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
        </Window.Resources>
        <Window.DataContext>
            <viewModel:AddOrganizatorViewModel/>
        </Window.DataContext>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Email</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Right" Visibility="{Binding Path=EmailExists, FallbackValue=Collapsed, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" Foreground="Red" FontSize="10">Nalog sa unetim email-om vec postoji!</TextBlock>
            <TextBox  Grid.Row="1" Grid.Column="1" Height="25" Text="{Binding Email}" BorderBrush="Gray" BorderThickness="1" />
            <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center"  >Ime</TextBlock>
            <TextBox  Grid.Row="3" Grid.Column="1" Height="25" Text="{Binding Ime}" BorderBrush="Gray" BorderThickness="1"/>
            <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Prezime</TextBlock>
            <TextBox  Grid.Row="5" Grid.Column="1" Height="25" Text="{Binding Prezime}" BorderBrush="Gray" BorderThickness="1"/>
            <TextBlock Grid.Row="6" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Broj telefona</TextBlock>
            <TextBox  Grid.Row="7" Grid.Column="1" Height="25" Text="{Binding BrojTelefona}" BorderBrush="Gray" BorderThickness="1" PreviewTextInput="NumberTextInput"/>
            <TextBlock Grid.Row="0" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center">Lozinka</TextBlock>
            <TextBox  Grid.Row="1" Grid.Column="3" Height="25" Text="{Binding Lozinka}" BorderBrush="Gray" BorderThickness="1"/>
            <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center">Potvrda lozinke</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Left" Visibility="{Binding Path=LozinkaCheck, FallbackValue=Collapsed, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" Foreground="Red">Lozinke se ne poklapaju!</TextBlock>
            <TextBox  Grid.Row="3" Grid.Column="3" Height="25" Text="{Binding PonovljenaLozinka}" BorderBrush="Gray"/>
            <TextBlock Grid.Row="4" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center">Ulica</TextBlock>
            <TextBox  Grid.Row="5" Grid.Column="3" Height="25" Width="220" HorizontalAlignment="Left" Text="{Binding Ulica}" BorderBrush="Gray" BorderThickness="1"  />
            <TextBlock Grid.Row="4" Grid.Column="3" TextAlignment="Left" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right">Broj</TextBlock>
            <TextBox  Grid.Row="5" Grid.Column="3" Height="25" Width="50" HorizontalAlignment="Right" Text="{Binding Broj}" BorderBrush="Gray" BorderThickness="1" PreviewTextInput="NumberTextInput"  />
            <TextBlock Grid.Row="6" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center">Grad</TextBlock>
            <TextBox  Grid.Row="7" Grid.Column="3" Height="25" HorizontalAlignment="Left" Width="140" Text="{Binding Grad}" BorderBrush="Gray" BorderThickness="1"  />
            <TextBlock Grid.Row="6" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140">Drzava</TextBlock>
            <TextBox  Grid.Row="7" Grid.Column="3" Height="25" HorizontalAlignment="Right" Width="140" Text="{Binding Drzava}" BorderBrush="Gray" BorderThickness="1"  />
            <Button BorderBrush="Blue" Background="LightBlue" Grid.Column="1" Grid.Row="9" Width="150" Content="Dodaj" Command="{Binding AddCommand}"/>
            <Button BorderBrush="Blue" Background="White" Grid.Column="3" Grid.Row="9" Width="150" Content="Odustani"/>
        </Grid>
    </DockPanel>
</Window>
