Projekat/Projekat/Views/AdminPregledOrganizatoraView.xaml

<UserControl x:Class="Projekat.Views.AdminPregledOrganizatoraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na prethodnu stranicu"
                VerticalAlignment="Center"
                Command="{Binding PovratakCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="ArrowBackCircle" Height="25" Width="25" Margin="0,0,10,0" />
                        <TextBlock Text="Povratak" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <MenuItem Header="Pregled organizatora" Focusable="False" FontWeight="DemiBold"></MenuItem>

                <!--  <MenuItem ToolTip="Kliknite kako biste dodali novog organizatora" Header="Dodaj organizatora" Command="{Binding AddOrganizatorCommand}"></MenuItem> -->
                <MenuItem ToolTip="Kliknite da biste otišli na početnu stranicu" Header="Početna stranica" Command="{Binding PocetnaStranicaCommand}"></MenuItem>
                <!--  <MenuItem Command="{Binding EditOrganizatorCommand}" Header="Izmeni organizatora"></MenuItem> -->
                <!--  <MenuItem Command="{Binding DeleteCommand}" Header="Obrisi organizatora"></MenuItem> -->
                <MenuItem Header="Pomoć" HorizontalAlignment="Right"></MenuItem>
                <MenuItem  Width="100"  Command="{Binding OdjavaCommand}"  HorizontalAlignment="Right"  ToolTip="Kliknite da biste se odjavili">
                    <MenuItem.Header>

                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left"
                                                           Kind="Logout" Height="35" Width="25"   />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Margin="10" Grid.Row="0" ToolTip="Kliknite kako biste dodali novog organizatora" Content="Dodaj organizatora"  Command="{Binding Path=DataContext.AddOrganizatorCommand,RelativeSource={RelativeSource AncestorType= {x:Type local:AdminPregledOrganizatoraView}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
                <Button Grid.Column="3" Margin="10" Grid.Row="0" ToolTip="Kliknite kako biste izmenili organizatora"  Command="{Binding Path=DataContext.EditOrganizatorCommand,RelativeSource={RelativeSource AncestorType= {x:Type local:AdminPregledOrganizatoraView}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Content="Izmeni organizatora"></Button>
                <Button Grid.Column="5" Margin="10" Grid.Row="0" ToolTip="Kliknite kako biste obrisali organizatora"   Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType= {x:Type local:AdminPregledOrganizatoraView}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Content="Obriši organizatora"></Button>
                
                
                <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" ItemsSource="{Binding Organizatori}"
                     SelectedItem="{Binding Path=SelectedOrganizator}"
                     SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Focusable" Value="True" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="350" Margin="30, 30">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="200" />
                                        <RowDefinition
                                            Height="275" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image
                                    Source="/Images/staff-member-staff-event-organizer.png"
                                    Height="200"
                                    Width="350"/>

                                    <StackPanel Grid.Row="1" Margin="15,15,15,15">
                                        <Separator
                                     Style="{StaticResource MaterialDesignDarkSeparator}" />
                                        <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,5,0,10">
                                    Ime i prezime organizatora
                                        </TextBlock>
                                        <TextBlock>
                                    <Run Text="{Binding Ime}" /> <Run Text="{Binding Prezime}" />
                                        </TextBlock>
                                        <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,10,0,10">
                                    Broj telefona
                                        </TextBlock>
                                        <TextBlock Text="{Binding BrojTelefona}" />
                                        <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,10,0,10">
                                    Adresa
                                        </TextBlock>
                                        <TextBlock>
                                    <Run Text="{Binding Adresa.Ulica}"/> <Run Text="{Binding Adresa.Broj}" />, <Run Text="{Binding Adresa.Grad}" />, <Run Text="{Binding Adresa.Drzava}" />
                                        </TextBlock>
                                        <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,10,0,10">
                                    E-mail adresa
                                        </TextBlock>
                                        <TextBlock Text="{Binding Email}" />


                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
