Projekat/Projekat/Views/AdminPregledSaradnika.xaml

<UserControl x:Class="Projekat.Views.AdminPregledSaradnika"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na prethodnu stranicu"
                VerticalAlignment="Center"
                Command="{Binding PovratakCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="ArrowBackCircle" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Povratak" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <MenuItem Header="Pregled saradnika" Focusable="False" FontWeight="DemiBold"></MenuItem>

           <!-- <MenuItem ToolTip="Kliknite kako biste dodali novog saradnika" Command="{Binding AddSaradnikCommand}" Header="Dodaj saradnika"></MenuItem> -->
            <MenuItem ToolTip="Kliknite kako biste otišli na početnu stranu" Header="Početna stranica" Command="{Binding PocetnaStranicaCommand}"></MenuItem>
          <!-- <MenuItem Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType= {x:Type local:AdminPregledSaradnika}}}" Header="Izmeni saradnika"></MenuItem> -->
           <!-- <MenuItem Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType= {x:Type local:AdminPregledSaradnika}}}" Header="Obrisi saradnika"></MenuItem> -->
            <MenuItem Header="Pomoć" HorizontalAlignment="Right"></MenuItem>

            <MenuItem  Width="100"  Command="{Binding OdjavaCommand}"  HorizontalAlignment="Right"  ToolTip="Kliknite da biste se odjavili">
                <MenuItem.Header>
                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left"
                                                           Kind="Logout" Height="35" Width="25"   />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="10" Grid.Column="1" Grid.Row="0" ToolTip="Kliknite kako biste dodali novog saradnika" Content="Dodaj saradnika" 
                     Command="{Binding Path=DataContext.AddSaradnikCommand,RelativeSource={RelativeSource AncestorType= {x:Type local:AdminPregledSaradnika}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
            <Button Margin="10" Grid.Column="3" Grid.Row="0" ToolTip="Kliknite kako biste izmenili saradnika" 
                    Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType= {x:Type local:AdminPregledSaradnika}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Content="Izmeni saradnika"></Button>
            <Button Margin="10" Grid.Column="5" Grid.Row="0" ToolTip="Kliknite kako biste obrisali saradnika" 
                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType= {x:Type local:AdminPregledSaradnika}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Content="Obiši saradnika"></Button>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" ItemsSource="{Binding Saradnici}"
                 SelectedItem="{Binding Path=SelectedSaradnik}"
                 SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Focusable" Value="True" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="350" Margin="30, 30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition
                                            Height="200" />
                                    <RowDefinition
                                            Height="275" />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border BorderThickness="1" BorderBrush="Gray" Width="330" Margin="5 5 5 0" HorizontalAlignment="Center">
                                    <TextBlock Width="350" Background="LightGray" Grid.Row="0" Height="50"
                                       TextAlignment="Center">
                                <Run Text="{Binding Tip}" FontSize="35"/>

                                    </TextBlock>
                                </Border>
                                <Image
                                    Margin="20 0 0 0"
                                    Source="/Images/saradnik.png"
                                    Height="200"
                                    Width="350"
                                    Grid.Row="1"/>

                                <StackPanel Grid.Row="2" Margin="15,15,15,15">
                                    <Separator
                                     Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,5,0,10">
                                    Naziv saradnika
                                    </TextBlock>
                                    <TextBlock>
                                    <Run Text="{Binding Naziv}" />
                                    </TextBlock>
                                    <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,10,0,10">
                                    Broj telefona
                                    </TextBlock>
                                    <TextBlock Text="{Binding BrojTelefona}" />
                                    <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,10,0,10">
                                    Adresa
                                    </TextBlock>
                                    <TextBlock>
                                    <Run Text="{Binding Adresa.Ulica}"/> <Run Text="{Binding Adresa.Broj}" />, <Run Text="{Binding Adresa.Grad}" />, <Run Text="{Binding Adresa.Drzava}" />
                                    </TextBlock>
                                    <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,10,0,10">
                                    Opis
                                    </TextBlock>
                                    <TextBlock Text="{Binding Opis}" />

                                </StackPanel>

                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
