Projekat/Projekat/Views/AdminPregledSaradnika.xaml

<UserControl x:Class="Projekat.Views.AdminPregledSaradnika"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na prethodnu stranicu"
                VerticalAlignment="Center"
                Command="{Binding PovratakCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="ArrowBackCircle" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Povratak" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <MenuItem Command="{Binding AddSaradnikCommand}" Header="Dodaj saradnika"></MenuItem>
            <MenuItem Header="Stavka 2"></MenuItem>
            <MenuItem Header="Pomoć" HorizontalAlignment="Right"></MenuItem>
        </Menu>

        <ListBox ItemsSource="{Binding Saradnici}"
                 SelectedItem="{Binding Path=SelectedSaradnik}"
                 SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="True" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="350" Margin="30, 30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition
                                            Height="200" />
                                <RowDefinition
                                            Height="315" />
                            </Grid.RowDefinitions>

                            <Border BorderThickness="1" BorderBrush="Gray">
                                <TextBlock Width="350" Background="LightGray" Grid.Row="0" Height="50"
                                       TextAlignment="Center">
                                <Run Text="{Binding Tip}" FontSize="35"/>
                                </TextBlock>
                            </Border>
                            <Image
                                    Margin="20 0 0 0"
                                    Source="/Images/saradnik.png"
                                    Height="200"
                                    Width="350"
                                    Grid.Row="1"/>

                            <StackPanel Grid.Row="2" Margin="15,15,15,15">
                                <Separator
                                     Style="{StaticResource MaterialDesignDarkSeparator}" />
                                <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,5,0,10">
                                    Naziv saradnika
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding Naziv}" />
                                </TextBlock>
                                <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,10,0,10">
                                    Broj telefona
                                </TextBlock>
                                <TextBlock Text="{Binding BrojTelefona}" />
                                <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,10,0,10">
                                    Adresa
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding Adresa.Ulica}"/> <Run Text="{Binding Adresa.Broj}" />, <Run Text="{Binding Adresa.Grad}" />, <Run Text="{Binding Adresa.Drzava}" />
                                </TextBlock>
                                <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,10,0,10">
                                    Opis
                                </TextBlock>
                                <TextBlock Text="{Binding Opis}" />
                                <Button Margin="0 15 0 10" Content="Obrisi" 
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType= {x:Type local:AdminPregledSaradnika}}}">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
