Projekat/Projekat/Views/AdminPregledKlijenataView.xaml

<UserControl x:Class="Projekat.Views.AdminPregledKlijenataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<ItemsControl ItemsSource="{Binding Organizatori}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <materialDesign:Card Width="350">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                            Height="200" />
                            <RowDefinition
                                            Height="300" />
                        </Grid.RowDefinitions>

                        <Image
                                    Source="/Images/staff-member-staff-event-organizer.png"
                                    Height="200"
                                    Width="350"/>

                        <StackPanel Grid.Row="1" Margin="15,15,15,15">
                            <Separator
                                     Style="{StaticResource MaterialDesignDarkSeparator}" />
                            <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,5,0,10">
                                    Ime i prezime organizatora
                            </TextBlock>
                            <TextBlock>
                                    <Run Text="{Binding Ime}" /> <Run Text="{Binding Prezime}" />
                            </TextBlock>
                            <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,10,0,10">
                                    Broj telefona
                            </TextBlock>
                            <TextBlock Text="{Binding BrojTelefona}" />
                            <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,10,0,10">
                                    Adresa
                            </TextBlock>
                            <TextBlock>
                                    <Run Text="{Binding Adresa.Ulica}"/>, <Run Text="{Binding Adresa.Grad}" />, <Run Text="{Binding Adresa.Broj}" />
                            </TextBlock>
                            <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,10,0,10">
                                    E-mail adresa
                            </TextBlock>
                            <TextBlock Text="{Binding Email}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>-->

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na prethodnu stranicu"
                VerticalAlignment="Center"
                Command="{Binding PovratakCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="ArrowBackCircle" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Povratak" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <MenuItem Header="Pregled klijenata" Focusable="False" FontWeight="DemiBold"></MenuItem>
            <MenuItem ToolTip="Kliknite kako biste otišli na početnu stranicu" Header="Početna stranica" Command="{Binding PocetnaStranicaCommand}"></MenuItem>
            <MenuItem Header="Pomoć" HorizontalAlignment="Right"></MenuItem>
        </Menu>

        <ListBox ItemsSource="{Binding Klijenti}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="350" Margin="30, 30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                            Height="200" />
                                <RowDefinition
                                            Height="300" />
                            </Grid.RowDefinitions>

                            <Image
                                    Source="/Images/staff-member-staff-event-organizer.png"
                                    Height="200"
                                    Width="350"/>

                            <StackPanel Grid.Row="1" Margin="15,15,15,15">
                                <Separator
                                     Style="{StaticResource MaterialDesignDarkSeparator}" />
                                <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,5,0,10">
                                    Ime i prezime klijenta
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding Ime}" /> <Run Text="{Binding Prezime}" />
                                </TextBlock>
                                <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,10,0,10">
                                    Broj telefona
                                </TextBlock>
                                <TextBlock Text="{Binding BrojTelefona}" />
                                <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,10,0,10">
                                    Adresa
                                </TextBlock>
                                <TextBlock>
                                    <Run Text="{Binding Adresa.Ulica}"/> <Run Text="{Binding Adresa.Broj}" />, <Run Text="{Binding Adresa.Grad}" />, <Run Text="{Binding Adresa.Drzava}" />
                                </TextBlock>
                                <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,10,0,10">
                                    E-mail adresa
                                </TextBlock>
                                <TextBlock Text="{Binding Email}" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
