Projekat/Projekat/Views/Dialog.xaml

<Window x:Class="Projekat.Views.Dialog"
        x:Name="DialogDaNe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Projekat.ViewModels"
        xmlns:local="clr-namespace:Projekat.Views"
        mc:Ignorable="d"
        Height="200" Width="320" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewmodels:DialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Message}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Da" Command="{Binding DaCommand}" CommandParameter="{Binding ElementName=DialogDaNe}"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="Ne" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding NeCommand}" CommandParameter="{Binding ElementName=DialogDaNe}"></Button>
    </Grid>
</Window>
