Projekat/Projekat/Views/DodajGostaDialogView.xaml

<Window x:Class="Projekat.Views.DodajGostaDialogView"
        x:Name="DodajGostaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:Projekat.ViewModels"
        xmlns:converters="clr-namespace:Projekat.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="" Height="250" Width="350">

    <Window.DataContext>
        <viewmodels:DodajGostaDialogViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Grid.Row="1" Grid.ColumnSpan="2"
                                Kind="AccountAddOutline" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Height="30" Width="30"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Margin="10,0,0,0" Text="Ime i prezime gosta"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Margin="10,10" Text="{Binding ImeIPrezimeGosta}"></TextBox>
        </StackPanel>

        <Button Content="Dodaj" Width="100" Height="25" FontSize="13" Grid.Row="5"
                    Command="{Binding DodajCommand, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=DodajGostaDialog}"/>
        <Button Content="Odustani" Width="100" Height="25" FontSize="13" Grid.Row="5" Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Command="{Binding OdustaniCommand, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=DodajGostaDialog}"/>
    </Grid>
</Window>
