Projekat/Projekat/Views/IzmenaZadatkaView.xaml

<Window x:Class="Projekat.Views.IzmenaZadatkaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Views"
        mc:Ignorable="d"
        Title="Izmena zadatka" Height="350" Width="400" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center"> Naziv zadatka</TextBlock>
            <TextBox  Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="3" Height="25" Text="{Binding Naziv, Mode=TwoWay}"  BorderBrush="Gray" BorderThickness="1" />


            <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center"> Opis</TextBlock>
            <TextBox  Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="7" Height="50" Text="{Binding Opis, Mode=TwoWay}" BorderBrush="Gray" BorderThickness="1"/>
            <Button Grid.Row="10" Grid.Column="1" Command="{Binding IzmeniCommand}">Izmeni</Button>
            <Button Grid.Row="10" Grid.Column="7" Command="{Binding OdustaniCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}">Odustani</Button>
        </Grid>
    </DockPanel>
</Window>
