Projekat/Projekat/Views/KlijentHomeView.xaml

<UserControl x:Class="Projekat.Views.KlijentHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Stavka 1"></MenuItem>
            <MenuItem Header="Stavka 2"></MenuItem>
            <MenuItem Header="Pomoć" HorizontalAlignment="Right"></MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Height="50"
                materialDesign:ButtonAssist.CornerRadius="25"
                Command="{Binding PregledOrganizatoraCommand}"
                ToolTip="Kliknite za prikaz informacija o organizatorima događaja">
                <TextBlock
                Text="Pregled organizatora" />
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Height="50"
                materialDesign:ButtonAssist.CornerRadius="25"
                Command="{Binding KreiranjeDogadjajaCommand}"
                ToolTip="Kliknite da biste kreirali zahtev za organizaciju novog događaja">
                <TextBlock
                Text="Kreiranje novog događaja" />
            </Button>
            <Button Grid.Row="1" Grid.Column="5" Height="50"
                materialDesign:ButtonAssist.CornerRadius="25"
                Command="{Binding PregledDogadjajaCommand}"
                ToolTip="Kliknite da biste pregledali prethodno kreirane događaje i pravite odluke u vezi sa njima">
                <TextBlock
                Text="Pregled događaja" />
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
