Projekat/Projekat/Views/KlijentKreiranjeDogadjajaView.xaml

<UserControl x:Class="Projekat.Views.KlijentKreiranjeDogadjajaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Projekat.Validation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na prethodnu stranicu"
                VerticalAlignment="Center"
                Command="{Binding PovratakCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="ArrowBackCircle" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Povratak" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <MenuItem Header="Kreiranje događaja" Focusable="False" FontWeight="DemiBold"></MenuItem>

            <MenuItem Header="Početna stranica"
                      ToolTip="Kliknite kako biste otišli na početnu stranicu"
                      Command="{Binding PocetnaStranicaCommand}"></MenuItem>
            <MenuItem Header="Pomoć" HorizontalAlignment="Right"></MenuItem>
            <MenuItem  Width="100"  Command="{Binding OdjavaCommand}"  HorizontalAlignment="Right"  ToolTip="Kliknite da biste se odjavili">
                <MenuItem.Header>


                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left"
                                                           Kind="Logout" Height="35" Width="25"   />

                </MenuItem.Header>
            </MenuItem>
            
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">
                <Run>Organizator</Run>
                <Run FontStyle="Italic">(opciono)</Run>
            </TextBlock>
            <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Height="25" Margin="0,0,15,0" Text="{Binding ImeOrganizatora}" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" />
            <Button  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="6"
                Command="{Binding OdaberiOrganizatoraCommand}"
                ToolTip="Kliknite da biste odabrali organizatora ukoliko želite specifičnog organizatora">
                <TextBlock
                Text="Odaberi" TextAlignment="Center"/>
            </Button>
            <Button
                BorderThickness="0"
                ToolTip="Kliknite da biste obrisali odabir organizatora ukoliko Vam nije potreban specifičan organizator"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="6"
                Grid.Row="2" Grid.Column="4"
                Padding="0,4,16,4"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Command="{Binding ObrisiOrganizatoraCommand}">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="CloseCircleOutline" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Obriši" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" TextAlignment="Left" VerticalAlignment="Center"  >Vrsta proslave</TextBlock>

            <ComboBox
                materialDesign:HintAssist.Hint="Izaberite vrstu proslave"
                materialDesign:HintAssist.HintOpacity=".26"
                ItemsSource="{Binding SveVrsteProslave}"
                Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
                Margin="0,0,15,0"
                SelectedValue="{Binding Vrsta}"
                IsEditable="False">

                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DodavanjeMode}" Value="true">
                                <Setter Property="ComboBox.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                
            </ComboBox>

            <Button
                BorderThickness="0"
                ToolTip="Kliknite da biste dodali novu vrstu proslave"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="6"
                Grid.Row="2" Grid.Column="8"
                Command="{Binding DodajVrstuCommand}">

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DodavanjeMode}" Value="true">
                                <Setter Property="ComboBox.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="PlusThick" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Dodaj novu" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na odabir postojećih vrsta"
                VerticalAlignment="Center"
                Grid.Row="2" Grid.Column="8"
                materialDesign:ButtonAssist.CornerRadius="6"
                Command="{Binding DodajVrstuCommand}">

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DodavanjeMode}" Value="false">
                                <Setter Property="ComboBox.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="Backburger" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Odaberi postojeću" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBox Margin="0,0,15,0" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Height="25" Text="{Binding Vrsta}" BorderBrush="Gray" BorderThickness="1">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DodavanjeMode}" Value="false">
                                <Setter Property="TextBox.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center"> Budžet (RSD)</TextBlock>
            <TextBox  Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="1" Height="25" Text="{Binding Budzet}" BorderBrush="Gray" BorderThickness="1" Margin="0,0,15,0" PreviewTextInput="NumberValidationTextBox"/>

            <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" TextAlignment="Left" VerticalAlignment="Center">Da li je budžet fiksan?</TextBlock>
            <RadioButton Grid.Row="4" Grid.Column="2" GroupName="fiksan">Jeste</RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="3" GroupName="fiksan" IsChecked="{Binding BudzetPromenljiv}">Nije</RadioButton>

            <TextBlock Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" TextAlignment="Left" VerticalAlignment="Center"> Tema</TextBlock>
            <TextBox  Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" Height="25" Text="{Binding Tema}" BorderBrush="Gray" BorderThickness="1"/>
            <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center"> Datum održavanja</TextBlock>
            <!--<TextBox  Grid.Row="6" Grid.Column="1" Height="25" Text="{Binding DatumOdrzavanja}" BorderBrush="Gray" BorderThickness="1"/>-->

            <DatePicker
                x:Name="FutureDatePicker"
                Grid.Row="6" Grid.Column="1"
                Focusable="False"
                materialDesign:HintAssist.Hint="Predstojeći datum"
                materialDesign:CalendarAssist.IsHeaderVisible="False"
                DisplayDateStart="{x:Static sys:DateTime.Today}">

                <!--<DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>-->

                    <DatePicker.SelectedDate>
                    <Binding
                        Path="DatumOdrzavanja"
                        UpdateSourceTrigger="PropertyChanged">            
                        <Binding.ValidationRules>
                            <domain:FutureDateValidationRule
                                ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:Projekat.Validation" />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" TextAlignment="Left" VerticalAlignment="Center"> Broj gostiju</TextBlock>
            <TextBox  Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Height="25" Text="{Binding BrojGostiju}" BorderBrush="Gray" BorderThickness="1" PreviewTextInput="NumberValidationTextBox"/>
            <TextBlock Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" TextAlignment="Left" VerticalAlignment="Center"> Mesto održavanja</TextBlock>
            <TextBox  Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="3" Height="25" Text="{Binding MestoOdrzavanja}" BorderBrush="Gray" BorderThickness="1"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" VerticalAlignment="Center">Dodatni zahtevi</TextBlock>
            <TextBox  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="8" Text="{Binding DodatniZahtevi}" BorderBrush="Gray" BorderThickness="1"/>

            <Button Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="3"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding KreirajDogadjajCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:ButtonAssist.CornerRadius="6"
                ToolTip="Kliknite da biste potvrdili unose i kreirali događaj">
                <TextBlock
                Text="Kreiraj događaj" TextAlignment="Center"/>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
