Projekat/Projekat/Views/OrganizatorProfil.xaml

<UserControl x:Class="Projekat.Views.OrganizatorProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Projekat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
     <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="50">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na prethodnu stranicu"
                VerticalAlignment="Center"
                Command="{Binding PovratakCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="ArrowBackCircle" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Povratak" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <MenuItem Header="Profil korisnika" FontWeight="Bold" Focusable="False"></MenuItem>
            <MenuItem Header="Početna stranica" Command="{Binding PocetnaStranicaCommand}"
                      ToolTip="Kliknite da biste otišli na početnu stanicu"></MenuItem>
            <MenuItem Header="Pomoć" HorizontalAlignment="Right"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            
            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Ime</TextBlock>
            <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Ime, Mode=TwoWay}"   BorderBrush="Gray" BorderThickness="1"/>

            <TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center">Prezime</TextBlock>
            <TextBox  Grid.Row="2" Grid.Column="3"   Text="{Binding Prezime, Mode=TwoWay}" BorderBrush="Gray" BorderThickness="1"/>

            <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Email adresa</TextBlock>
            <TextBox  Grid.Row="5" Grid.Column="1"  IsReadOnly="True" Text="{Binding Email, Mode=TwoWay}" BorderBrush="Gray" BorderThickness="1"/>

            <TextBlock Grid.Row="4" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center">Broj telefona</TextBlock>
            <TextBox  Grid.Row="5" Grid.Column="3"  Text="{Binding BrojTelefona, Mode=TwoWay}" BorderBrush="Gray" BorderThickness="1"/>
            <TextBlock Grid.Row="7" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Ulica</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="1"  Text="{Binding Ulica, Mode=TwoWay}" BorderBrush="Gray" BorderThickness="1"  />

            <TextBlock Grid.Row="7" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center">Broj</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="3"   Text="{Binding Broj, Mode=TwoWay}"  BorderBrush="Gray" BorderThickness="1"/>

            <TextBlock Grid.Row="10" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Grad</TextBlock>
            <TextBox Grid.Row="11" Grid.Column="1"   Text="{Binding Grad, Mode=TwoWay}" BorderBrush="Gray" BorderThickness="1"/>

            <TextBlock Grid.Row="10" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center">Država</TextBlock>
            <TextBox Grid.Row="11" Grid.Column="3"   Text="{Binding Drzava, Mode=TwoWay}"  BorderBrush="Gray" BorderThickness="1"/>

            <Button Grid.Row="14" Grid.Column="1"  materialDesign:ButtonAssist.CornerRadius="6" Content="Izmeni" Height="33" HorizontalAlignment="Right"   Width="180" Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="14" Grid.Column="3" materialDesign:ButtonAssist.CornerRadius="6" Content="Odustani" Height="33" HorizontalAlignment="Left"   Width="180" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

        </Grid>
    </DockPanel>

</UserControl>
