Projekat/Projekat/Views/OrganizatorDodeljeniDogadjaji.xaml

<UserControl x:Class="Projekat.Views.OrganizatorDodeljeniDogadjaji"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Projekat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="50">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na prethodnu stranicu"
                VerticalAlignment="Center"
                Command="{Binding PovratakCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="ArrowBackCircle" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Povratak" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <MenuItem Header="Dodeljeni događaji" FontWeight="DemiBold"></MenuItem>
            <MenuItem Header="Početna stranica" Command="{Binding PovratakCommand}"
                      ToolTip="Kliknite da biste otišli na početnu stranicu organizatora"></MenuItem>
            <MenuItem Header="Pomoć" HorizontalAlignment="Right"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="10*" />

            </Grid.RowDefinitions>

            <DataGrid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding Dogadjaji}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      SelectedItem="{Binding Path=SelectedDogadjaj}"
                      Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn
                                Binding="{Binding Id}"
                                Header="Id"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Width="200"/>
                    <materialDesign:DataGridTextColumn
                                Header="Vrsta proslave"
                                Binding="{Binding VrstaProslave}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Width="200"
                                >
                    </materialDesign:DataGridTextColumn>
                    <DataGridTextColumn
                                Binding="{Binding Status}"
                                Header="Status"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Width="200"/>
                    <DataGridTemplateColumn Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderBrush="Gray" Background="LightGray" Command="{Binding Path=DataContext.DetailsCommand, RelativeSource={RelativeSource AncestorType= {x:Type local:OrganizatorDodeljeniDogadjaji}}}">Detalji</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.TaskCommand, RelativeSource={RelativeSource AncestorType= {x:Type local:OrganizatorDodeljeniDogadjaji}}}">Zadaci</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
