Projekat/Projekat/Views/OrganizatorDodavanjePonude.xaml

<Window x:Class="Projekat.Views.OrganizatorDodavanjePonude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:val="clr-namespace:Projekat.Validation"
        xmlns:viewModel="clr-namespace:Projekat.ViewModels"
        mc:Ignorable="d"
        Title="Dodavanje Ponude" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:DodajPonuduViewModel/>
    </Window.DataContext>
    <DockPanel>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button x:Name="StartTutorialBtn" Content="Započni tutorial" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" Width="150" Click="ExecuteTutorial"></Button>
            <Button x:Name="StopTutorialBtn" Content="Zaustavi tutorial" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" Width="150" Visibility="Hidden" Click="StopTutorial"></Button>


            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center"> Saradnik</TextBlock>

            
            <ComboBox
            x:Name="SaradnikCB"
            Grid.Column="1" Grid.Row="2"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True"
            ItemsSource="{Binding Path = Saradnici}"
            DisplayMemberPath = "Naziv"
            SelectedItem="{Binding Saradnik, Mode=TwoWay}">
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="3"  TextAlignment="Left" VerticalAlignment="Center">Cena</TextBlock>
            <TextBox  x:Name="textName1" Grid.Row="2" Grid.Column="3"    BorderBrush="Gray" BorderThickness="1" >
                <TextBox.Text>
                    <Binding Path="Cena" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center"> Opis</TextBlock>
            <TextBox  x:Name="textName2" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1" Text="{Binding Opis}"/>

            <Button x:Name="AddBtn" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Height="35" Command="{Binding DodajCommand}" Content="Dodaj" />

            <Button x:Name="CloseBtn" Command="{Binding OdustaniCommand}" Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" Height="35" Style="{StaticResource MaterialDesignRaisedAccentButton}">Odustani</Button>
        </Grid>
    </DockPanel>
</Window>
