Projekat/Projekat/Views/OrganizatorDodeljeniDogadjaji.xaml

<UserControl x:Class="Projekat.Views.OrganizatorDodeljeniDogadjaji"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Projekat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="50">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na prethodnu stranicu"
                VerticalAlignment="Center"
                Command="{Binding PovratakCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="ArrowBackCircle" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Povratak" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <MenuItem Header="Dodeljeni događaji" FontWeight="DemiBold" Focusable="False"></MenuItem>
            <MenuItem Header="Početna stranica" Command="{Binding PocetnaStranicaCommand}"
                      ToolTip="Kliknite da biste otišli na početnu stranicu"></MenuItem>
            <MenuItem Header="Pomoć" HorizontalAlignment="Right"></MenuItem>
            <MenuItem  Width="100"  Command="{Binding OdjavaCommand}"  HorizontalAlignment="Right"  ToolTip="Kliknite da biste se odjavili">
                <MenuItem.Header>
                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left"
                                                           Kind="Logout" Height="35" Width="25"   />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />

            </Grid.RowDefinitions>

            <DataGrid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding Dogadjaji}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      SelectedItem="{Binding Path=SelectedDogadjaj}"
                      Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn
                                Binding="{Binding Id}"
                                Header="ID događaja"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                    <materialDesign:DataGridTextColumn
                                Header="Vrsta proslave"
                                Binding="{Binding VrstaProslave}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                >
                    </materialDesign:DataGridTextColumn>
                    <DataGridTextColumn
                                Binding="{Binding Status}"
                                Header="Status događaja"

                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Width="250"/>
                    <DataGridTemplateColumn>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderBrush="Orange" Background="White" Command="{Binding Path=DataContext.DetailsCommand, RelativeSource={RelativeSource AncestorType= {x:Type local:OrganizatorDodeljeniDogadjaji}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        ToolTip="Kliknite da biste pregledali detalje zahtevanog događaja">Detalji</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Command="{Binding Path=DataContext.OtvoriPorukeCommand, RelativeSource={RelativeSource AncestorType= {x:Type local:OrganizatorDodeljeniDogadjaji}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                            ToolTip="Kliknite da biste otvorili prozor za komunikaciju između klijenta i organizatora">Poruke</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Command="{Binding Path=DataContext.PregledPredlogaCommand, RelativeSource={RelativeSource AncestorType= {x:Type local:OrganizatorDodeljeniDogadjaji}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                            Visibility="{Binding Path=DataContext.IsKlijent, RelativeSource={RelativeSource AncestorType= {x:Type local:OrganizatorDodeljeniDogadjaji}}, Converter={StaticResource InverseBoolToVisConverter}}"
                                            ToolTip="Kliknite da biste pregledali trenutni predlog klijentu">Pregled predloga</Button>
                                    <Button Command="{Binding Path=DataContext.PredlogOrganizatoraCommand, RelativeSource={RelativeSource AncestorType= {x:Type local:OrganizatorDodeljeniDogadjaji}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                            Visibility="{Binding Path=DataContext.IsKlijent, RelativeSource={RelativeSource AncestorType= {x:Type local:OrganizatorDodeljeniDogadjaji}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            ToolTip="Kliknite da biste pogledali predlog organizatora za ovaj događaj">Predlog organizatora</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Command="{Binding Path=DataContext.TaskCommand, RelativeSource={RelativeSource AncestorType= {x:Type local:OrganizatorDodeljeniDogadjaji}}}"
                                            Visibility="{Binding Path=DataContext.IsKlijent, RelativeSource={RelativeSource AncestorType= {x:Type local:OrganizatorDodeljeniDogadjaji}}, Converter={StaticResource InverseBoolToVisConverter}}"
                                            ToolTip="Kliknite da biste otvorili svoje zadatke u vezi sa ovim događajem">Zadaci</Button>
                                    <Button Command="{Binding Path=DataContext.ObrisiCommand, RelativeSource={RelativeSource AncestorType= {x:Type local:OrganizatorDodeljeniDogadjaji}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                            Visibility="{Binding Path=DataContext.IsKlijent, RelativeSource={RelativeSource AncestorType= {x:Type local:OrganizatorDodeljeniDogadjaji}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            ToolTip="Kliknite da biste obrisali ovaj događaj">Obriši</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
