Projekat/Projekat/Views/OrganizatorEventTable.xaml

<UserControl x:Class="Projekat.Views.OrganizatorEventTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Projekat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="55">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na prethodnu stranicu"
                VerticalAlignment="Center"
                Command="{Binding PovratakCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="ArrowBackCircle" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Povratak" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <MenuItem Header="Događaji" FontWeight="DemiBold"></MenuItem>
            <MenuItem Header="Početna stranica"
                      ToolTip="Kliknite kako biste otišli na početnu stranu"
                      Command="{Binding PocetnaStranicaCommand}"></MenuItem>
            <MenuItem  Width="100"  Command="{Binding OdjavaCommand}"  HorizontalAlignment="Right"  ToolTip="Kliknite da biste se odjavili">
                <MenuItem.Header>
                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left"
                                                           Kind="Logout" Height="35" Width="25"   />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="10*" />

            </Grid.RowDefinitions>

            <Button ToolTip="Selektujte događaj iz tabele kako biste ga preuzeli" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"   Command="{Binding Path=DataContext.AcceptCommand,RelativeSource={RelativeSource AncestorType= {x:Type local:OrganizatorEventTable}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">Preuzmi</Button>
            <DataGrid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding Dogadjaji}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      SelectedItem="{Binding Path=SelectedDogadjaj}"
                      Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn
                                Binding="{Binding Id}"
                                Header="Id"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                    <materialDesign:DataGridTextColumn
                                Header="Vrsta proslave"
                                Binding="{Binding VrstaProslave}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                    </materialDesign:DataGridTextColumn>
                    <DataGridTextColumn
                                Binding="{Binding Status}"
                                Header="Status"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.DetailsCommand, RelativeSource={RelativeSource AncestorType= {x:Type local:OrganizatorEventTable}}}">Detalji</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
