Projekat/Projekat/Views/OrganizatorHomeView.xaml

<UserControl x:Class="Projekat.Views.OrganizatorHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Projekat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="50">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Stavka 1"></MenuItem>
            <MenuItem Header="Stavka 2"></MenuItem>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste pogledali svoj profil"
                VerticalAlignment="Center"
                Command="{Binding ProfilCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                           Kind="AccountCircle" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Profil" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>


            <MenuItem Header="Početna stranica organizatora" FontWeight="DemiBold"></MenuItem>
            <MenuItem Header="Pomoc" HorizontalAlignment="Right"></MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>


            <Button Grid.Row="1" Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="25" Command="{Binding PregledPonudaCommand}">Pregledajte ponude</Button>
            <Button Grid.Row="1" Grid.Column="3" materialDesign:ButtonAssist.CornerRadius="25">Pregledajte saradnike</Button>
            <Button Grid.Row="1" Grid.Column="5" materialDesign:ButtonAssist.CornerRadius="25" Command="{Binding PregledDogadjajaCommand}">Izaberite događaj</Button>

            <Button Grid.Row="1" Grid.Column="7" materialDesign:ButtonAssist.CornerRadius="25" Command="{Binding IzabraniDogadjajiCommand}">Pregledajte izabrane događaje</Button>


        </Grid>
    </DockPanel>
</UserControl>
