Projekat/Projekat/Views/PregledPredlogaView.xaml

<UserControl x:Class="Projekat.Views.PregledPredlogaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Projekat.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na prethodnu stranicu"
                VerticalAlignment="Center"
                Command="{Binding PovratakCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="ArrowBackCircle" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Povratak" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <MenuItem Header="Pregled predloga" Focusable="False" FontWeight="DemiBold"></MenuItem>

            <MenuItem Header="Početna stranica"
                      ToolTip="Kliknite kako biste otišli na početnu stranicu"
                      Command="{Binding PocetnaStranicaCommand}"></MenuItem>
            <MenuItem Header="Pomoć" HorizontalAlignment="Right"></MenuItem>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se odjavili"
                
                HorizontalAlignment="Right"
                Command="{Binding OdjavaCommand}" Margin="0,0,-381,0" Width="138" >
                <StackPanel Orientation="Horizontal" Margin="0,0, 30, 0">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                           Kind="Logout" Height="25" Width="25"  />
                    <TextBlock Text="Odjava" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Naziv mesta događaja</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Height="25" Text="{Binding Predlog.Ponuda.Saradnik.Naziv}" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True" />

            <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Adresa mesta događaja</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Height="25" Text="{Binding AdresaString}" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True" />

            <TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center">Osnovna cena (RSD)</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" Height="25" Margin="0,0,30,0" Text="{Binding Predlog.Ponuda.Cena}" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True" />

            <TextBlock Grid.Row="1" Grid.Column="4" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">Cena sa dodatnim zahtevima</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="4" Height="25" Margin="0,0,30,0" Text="{Binding UkupnaCena}" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True" />

            <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding OtvoriDodatneZahteveCommand}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:ButtonAssist.CornerRadius="6"
                ToolTip="Kliknite da biste pregledali ponude za svoje dodatne zahteve">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="TextBoxPlusOutline" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Dodatni zahtevi" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="6" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="Orange">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Left" VerticalAlignment="Center">OVDE IDE MAPA</TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Opis ponude</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Predlog.Ponuda.Opis}" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True" />

            <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding OtvoriRasporedSedenjaCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:ButtonAssist.CornerRadius="6"
                Height="50" FontSize="25"
                ToolTip="Kliknite da biste pogledali i potencijalno izmenili raspored sedenja">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="SeatOutline" Height="35" Width="35" Margin="0,0,10,0" />
                    <TextBlock Text="Raspored sedenja" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding PrihvatiPredlogCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:ButtonAssist.CornerRadius="6"
                Height="40" FontSize="20"
                ToolTip="Kliknite da biste prihvatili ovaj predlog">
                <Button.Resources>
                    <converters:MultiBooleanToVisibilityConverter x:Key="VisConverter" />
                </Button.Resources>
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource VisConverter}">
                        <Binding Path="Organizovan" Converter="{StaticResource InvertBooleanConverter}" />
                        <Binding Path="IsKlijent" />
                    </MultiBinding>
                </Button.Visibility>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="CheckOutline" Height="30" Width="30" Margin="0,0,10,0" />
                    <TextBlock Text="Prihvati predlog" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="1"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Command="{Binding ZatraziIzmeneCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:ButtonAssist.CornerRadius="6"
                Height="40" FontSize="20"
                ToolTip="Kliknite da biste zatražili izmenu predloga od organizatora ako Vam nešto u predlogu ne odgovara">
                <Button.Resources>
                    <converters:MultiBooleanToVisibilityConverter x:Key="VisConverter" />
                </Button.Resources>
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource VisConverter}">
                        <Binding Path="Organizovan" Converter="{StaticResource InvertBooleanConverter}" />
                        <Binding Path="IsKlijent" />
                    </MultiBinding>
                </Button.Visibility>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="TextUser" Height="30" Width="30" Margin="0,0,10,0" />
                    <TextBlock Text="Zatraži izmenu" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        
    </DockPanel>

</UserControl>
