Projekat/Projekat/Views/PregledPonuda.xaml

<UserControl x:Class="Projekat.Views.PregledPonuda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Projekat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na prethodnu stranicu"
                VerticalAlignment="Center"
                Command="{Binding PovratakCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="ArrowBackCircle" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Povratak" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <MenuItem Header="Pregled ponuda" FontWeight="DemiBold"></MenuItem>
            <MenuItem Header="Početna stranica" Command="{Binding PovratakCommand}"
                      ToolTip="Kliknite da biste otišli na početnu stranicu organizatora"></MenuItem>
            <MenuItem Header="Pomoć" HorizontalAlignment="Right"></MenuItem>
        </Menu>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
           
            <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
            ItemsSource="{Binding Ponude}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            IsReadOnly="True"
            CanUserSortColumns="True"
            SelectedItem="{Binding Path=IzabranaPonuda}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="Id"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                     />
                    <materialDesign:DataGridTextColumn
                    Header="Opis"
                    Binding="{Binding Opis}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                    </materialDesign:DataGridTextColumn>
                    <DataGridTextColumn
                    Binding="{Binding Cena}"
                    Header="Cena"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                     />
                    <DataGridTextColumn
                    Binding="{Binding Saradnik.Naziv}"
                    Header="Naziv saradnika"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                     />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.IzmjenaPonudeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PregledPonuda }}}">Izmeni</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PregledPonuda }}}">Obriši</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding DodajPonuduCommand}"  Grid.Column="1" Grid.Row="3">Dodaj ponudu</Button>
        </Grid>
    </DockPanel>
</UserControl>
