Projekat/Projekat/Views/PregledPonuda.xaml

<UserControl x:Class="Projekat.Views.PregledPonuda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"
            Content="Pregled ponuda" FontWeight="DemiBold">
        </Label>
        <Label VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"
            Content="Početna strana">
        </Label>
        <Label VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"
            Content="Pomoć">
        </Label>
        <DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                   ItemsSource="{Binding Ponude}"
                   CanUserAddRows="False"
                   SelectionUnit="Cell"
                    SelectionMode="Extended" >
            
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="1">Dodaj ponudu</Button>
    </Grid>
</UserControl>
