Projekat/Projekat/Views/PromenaLozinkeView.xaml

<UserControl x:Class="Projekat.Views.PromenaLozinkeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:val="clr-namespace:Projekat.Validation"
             xmlns:local="clr-namespace:Projekat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="50">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na prethodnu stranicu"
                VerticalAlignment="Center"
                Command="{Binding PovratakCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="ArrowBackCircle" Height="25" Width="25" Margin="0,0,10,0" />
                        <TextBlock Text="Povratak" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <MenuItem Header="Pomoć" HorizontalAlignment="Right"></MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Stara lozinka</TextBlock>
                <PasswordBox Grid.Row="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Name="pass">

                    <val:PasswordHelper.Password>
                        <Binding Path="StaraLozinka" UpdateSourceTrigger="PropertyChanged">

                        </Binding>
                    </val:PasswordHelper.Password>
                </PasswordBox>

                <TextBlock Grid.Row="7" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Nova lozinka</TextBlock>
                <PasswordBox Grid.Row="8" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Name="pass1">

                    <val:PasswordHelper.Password>
                        <Binding Path="Lozinka" UpdateSourceTrigger="PropertyChanged">

                        </Binding>
                    </val:PasswordHelper.Password>
                </PasswordBox>
                <TextBlock Grid.Row="7" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center">Ponovljena nova lozinka</TextBlock>
                <PasswordBox  Grid.Row="8" Grid.Column="3"  BorderBrush="Gray" BorderThickness="1" Name="pass2">
                    <val:PasswordHelper.Password>
                        <Binding Path="PonovljenaLozinka" UpdateSourceTrigger="PropertyChanged">

                        </Binding>
                    </val:PasswordHelper.Password>
                </PasswordBox>

                <Button Grid.Row="14" Grid.Column="1"  materialDesign:ButtonAssist.CornerRadius="6" Content="Izmeni" Height="33" HorizontalAlignment="Right"   Width="180" Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

                <Button Grid.Row="14" Grid.Column="3" materialDesign:ButtonAssist.CornerRadius="6" Content="Odustani" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="33" HorizontalAlignment="Left"   Width="180" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
