Projekat/Projekat/Views/RasporedSedenjaView.xaml

<UserControl x:Class="Projekat.Views.RasporedSedenjaView"
             x:Name="RasporedSedenjaViewName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Projekat.Converters"
             xmlns:utility="clr-namespace:Projekat.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <converters:MultipleCommandParamConverter x:Key="MultipleCommandParamConverter" />
    </UserControl.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na prethodnu stranicu"
                VerticalAlignment="Center"
                Command="{Binding PovratakCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="ArrowBackCircle" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Povratak" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <MenuItem Header="Raspored sedenja" Focusable="False" FontWeight="DemiBold"></MenuItem>

            <MenuItem Header="Početna stranica"
                      ToolTip="Kliknite kako biste otišli na početnu stranicu"
                      Command="{Binding PocetnaStranicaCommand}"></MenuItem>
            <MenuItem Header="Pomoć" HorizontalAlignment="Right"></MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding DodajNerasporedjenogGostaCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Visibility="{Binding Path=Organizovan, Converter={StaticResource InverseBoolToVisConverter}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:ButtonAssist.CornerRadius="6"
                Margin="15,0"
                Grid.Row="1"
                ToolTip="Kliknite da biste dodali novog gosta u događaj">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="AccountAdd" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Dodaj gosta" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--<ListBox Grid.Row="2" Grid.RowSpan="2" Name="ListBoxNerasporedjeniGosti" ItemsSource="{Binding NerasporedjeniGosti}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding ImeIPrezime}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       TextWrapping="Wrap"/>
                            <Button Command="{Binding ElementName=ListBoxNerasporedjeniGosti,
                                                  Path=DataContext.ObrisiNerasporedjenogGostaCommand}"
                                CommandParameter="{Binding ImeIPrezime}"
                                ToolTip="Kliknite da biste obrisali ovog gosta iz događaja"
                                Background="Transparent"
                                Grid.Column="1">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="TrashCanCircleOutline" Height="20" Width="20" Margin="0,0,10,0" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <ListView Grid.Row="2" Grid.RowSpan="2" Name="ListViewNerasporedjeniGosti" ItemsSource="{Binding NerasporedjeniGosti}"
                      PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                      utility:DragDropExtension.ScrollOnDragDrop="True"
                      Drop="ListView_Drop" AllowDrop="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>-->

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Neraspoređeni gosti">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ImeIPrezime}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Command="{Binding ElementName=ListViewNerasporedjeniGosti,
                                                            Path=DataContext.ObrisiNerasporedjenogGostaCommand}"
                                                            ToolTip="Kliknite da biste obrisali ovog gosta iz događaja"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Stretch"
                                                            Background="Transparent"
                                                            Visibility="{Binding Path=DataContext.Organizovan,
                                                                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                                                                 Converter={StaticResource InverseBoolToVisConverter}}"
                                                            BorderThickness="0">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultipleCommandParamConverter}">
                                                    <Binding Path="ImeIPrezime" />
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                                Kind="TrashCanCircle" Height="30" Width="30" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Background="Orange">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">OVDE IDE SLIKA PROSTORIJE</TextBlock>
            </StackPanel>


            <ListBox ItemsSource="{Binding RasporedSedenja}" Name="ListBoxRasporedSedenja" Grid.Row="3" Grid.Column="2" BorderBrush="AliceBlue" utility:DragDropExtension.ScrollOnDragDrop="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>-->

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ListViewGostiZaStolom" ItemsSource="{Binding GostiZaStolom}"
                                  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                                  Drop="ListView_Drop" AllowDrop="True">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="{Binding Naziv}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ImeIPrezime}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button Command="{Binding ElementName=ListBoxRasporedSedenja,
                                                            Path=DataContext.ObrisiNerasporedjenogGostaCommand}"
                                                            ToolTip="Kliknite da biste obrisali ovog gosta iz događaja"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Stretch"
                                                            Background="Transparent"
                                                            Visibility="{Binding Path=DataContext.Organizovan,
                                                                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RasporedSedenjaView}},
                                                                                 Converter={StaticResource InverseBoolToVisConverter}}"
                                                            BorderThickness="0">

                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource MultipleCommandParamConverter}">
                                                                <Binding Path="ImeIPrezime" />
                                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                        
                                                        <materialDesign:PackIcon VerticalAlignment="Center"
                                                                Kind="TrashCanCircle" Height="30" Width="30" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Button Grid.Row="4"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding PotvrdiIzmeneCommand}"
                Visibility="{Binding Path=Organizovan, Converter={StaticResource InverseBoolToVisConverter}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:ButtonAssist.CornerRadius="6"
                Height="40" FontSize="18" Margin="15,0"
                ToolTip="Kliknite da biste potvrdili izmene gostiju i rasporeda sedenja">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="CheckOutline" Height="30" Width="30" Margin="0,0,10,0" />
                    <TextBlock Text="Potvrdi izmene" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="4" Grid.Column="2"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Command="{Binding PovratakCommand}"
                Visibility="{Binding Path=Organizovan, Converter={StaticResource InverseBoolToVisConverter}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                materialDesign:ButtonAssist.CornerRadius="6"
                Height="40" FontSize="18" Margin="15,0"
                ToolTip="Kliknite da biste poništili izmene gostiju i rasporeda sedenja i vratili se na prethodnu stranicu">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="CloseOutline" Height="30" Width="30" Margin="0,0,10,0" />
                    <TextBlock Text="Poništi izmene" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
