Projekat/Projekat/Views/RasporedSedenjaView.xaml

<UserControl x:Class="Projekat.Views.RasporedSedenjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na prethodnu stranicu"
                VerticalAlignment="Center"
                Command="{Binding PovratakCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="ArrowBackCircle" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Povratak" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <MenuItem Header="Stavka 1"></MenuItem>
            <MenuItem Header="Stavka 2"></MenuItem>
            <MenuItem Header="Pomoć" HorizontalAlignment="Right"></MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding DodajNerasporedjenogGostaCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:ButtonAssist.CornerRadius="6"
                Margin="15,0"
                Grid.Row="1"
                ToolTip="Kliknite da biste dodali novog gosta u događaj">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="AccountAdd" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Dodaj gosta" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!--<ListBox Grid.Row="2" Grid.RowSpan="2" Name="ListBoxNerasporedjeniGosti" ItemsSource="{Binding NerasporedjeniGosti}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding ImeIPrezime}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       TextWrapping="Wrap"/>
                            <Button Command="{Binding ElementName=ListBoxNerasporedjeniGosti,
                                                  Path=DataContext.ObrisiNerasporedjenogGostaCommand}"
                                CommandParameter="{Binding ImeIPrezime}"
                                ToolTip="Kliknite da biste obrisali ovog gosta iz događaja"
                                Background="Transparent"
                                Grid.Column="1">
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="TrashCanCircleOutline" Height="20" Width="20" Margin="0,0,10,0" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <ListView Grid.Row="2" Grid.RowSpan="2" Name="ListViewNerasporedjeniGosti" ItemsSource="{Binding NerasporedjeniGosti}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>-->

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Gosti">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ImeIPrezime}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Command="{Binding ElementName=ListViewNerasporedjeniGosti,
                                                            Path=DataContext.ObrisiNerasporedjenogGostaCommand}"
                                                            CommandParameter="{Binding ImeIPrezime}"
                                                            ToolTip="Kliknite da biste obrisali ovog gosta iz događaja"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Stretch"
                                                            Background="Transparent"
                                                            BorderThickness="0">
                                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                                Kind="TrashCanCircle" Height="30" Width="30" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="Orange">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">OVDE IDE SLIKA PROSTORIJE</TextBlock>
            </StackPanel>


        </Grid>
    </DockPanel>
</UserControl>
