Projekat/Projekat/Views/RegistrationView.xaml

<UserControl x:Class="Projekat.Views.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500">
   <!-- <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>-->
    <DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Grid.ColumnSpan="10" TextAlignment="Center" Text="Registracija" FontSize="20" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Ime</TextBlock>
            <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Ime}"   BorderBrush="Gray" BorderThickness="1"/>
            
            <TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center">Prezime</TextBlock>
            <TextBox  Grid.Row="2" Grid.Column="3"   Text="{Binding Prezime}" BorderBrush="Gray" BorderThickness="1"/>

            <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Email adresa</TextBlock>
            <TextBox  Grid.Row="5" Grid.Column="1"   Text="{Binding Email}" BorderBrush="Gray" BorderThickness="1"/>

            <TextBlock Grid.Row="4" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center">Broj telefona</TextBlock>
            <TextBox  Grid.Row="5" Grid.Column="3"  Text="{Binding BrojTelefona}" BorderBrush="Gray" BorderThickness="1"/>

            <TextBlock Grid.Row="7" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Lozinka</TextBlock>
            <PasswordBox Grid.Row="8" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" />

            <TextBlock Grid.Row="7" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center">Ponovljena lozinka</TextBlock>
            <PasswordBox Grid.Row="8" Grid.Column="3"  BorderBrush="Gray" BorderThickness="1" />

            <TextBlock Grid.Row="10" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Ulica</TextBlock>
            <TextBox Grid.Row="11" Grid.Column="1"  Text="{Binding Ulica}" BorderBrush="Gray" BorderThickness="1"  />
            
            <TextBlock Grid.Row="10" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center">Broj</TextBlock>
            <TextBox Grid.Row="11" Grid.Column="3"   Text="{Binding Broj}"  BorderBrush="Gray" BorderThickness="1"/>

            <TextBlock Grid.Row="13" Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center">Grad</TextBlock>
            <TextBox Grid.Row="14" Grid.Column="1"   Text="{Binding Grad}" BorderBrush="Gray" BorderThickness="1"/>

            <TextBlock Grid.Row="13" Grid.Column="3" TextAlignment="Left" VerticalAlignment="Center">Država</TextBlock>
            <TextBox Grid.Row="14" Grid.Column="3"   Text="{Binding Drzava}"  BorderBrush="Gray" BorderThickness="1"/>
             <Button Grid.Row="16" Grid.Column="1" Content="Registruj" Height="33" HorizontalAlignment="Left" Name="Submit"  Width="180"/>
            <Button Grid.Row="16" Grid.Column="3" Content="Odustani" Height="33" HorizontalAlignment="Right"  Name="Cancel"  Width="180" Command="{Binding CancelCommand}"/>
            
        </Grid>
    </DockPanel>

</UserControl>
