Projekat/Projekat/Views/TaskView.xaml

<UserControl x:Class="Projekat.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Projekat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="50">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se vratili na prethodnu stranicu"
                VerticalAlignment="Center"
                Command="{Binding PovratakCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                            Kind="ArrowBackCircle" Height="25" Width="25" Margin="0,0,10,0" />
                    <TextBlock Text="Povratak" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <MenuItem Header="Pregled zadatala" Focusable="False" FontWeight="DemiBold"></MenuItem>
            <MenuItem Header="Početna stranica" 
                      ToolTip="Kliknite kako biste otišli na početnu stranicu"
                      Command="{Binding PocetnaStranicaCommand}"></MenuItem>
            <MenuItem Header="Pomoć" HorizontalAlignment="Right"></MenuItem>
            <Button
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Kliknite da biste se odjavili"
                
                HorizontalAlignment="Right"
                Command="{Binding OdjavaCommand}" Margin="0,0,-151,0" Width="138" >
                <StackPanel Orientation="Horizontal" Margin="0,0, 30, 0">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                           Kind="Logout" Height="25" Width="25"  />
                    <TextBlock Text="Odjava" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />

            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" BorderBrush="Orange" Background="White" Command="{Binding Path=DataContext.SendClientCommand,RelativeSource={RelativeSource AncestorType= {x:Type local:TaskView}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">Pošalji klijentu predloge</Button>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"  Command="{Binding AddCommand}">Dodaj zadatak</Button>
            <DataGrid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ItemsSource="{Binding Zadaci}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      SelectedItem="{Binding Path=SelectedZadatak}"
                      Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn
                                Binding="{Binding Id}"
                                Header="Id"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Width="100"/>
                    <materialDesign:DataGridTextColumn
                                Header="Naziv"
                                Binding="{Binding Naziv}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                         Width="180">
                    </materialDesign:DataGridTextColumn>
                    <DataGridTextColumn
                                Binding="{Binding Status}"
                                Header="Status"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                         Width="180"/>
                    <DataGridTextColumn
                                Binding="{Binding Tip}"
                                Header="Tip"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                         Width="200"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderBrush="Orange" Background="White" Command="{Binding Path=DataContext.PrihvatiCommand,RelativeSource={RelativeSource AncestorType= {x:Type local:TaskView}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">Prihvati ponude</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  BorderBrush="Orange" Background="White" Command="{Binding Path=DataContext.IzmenaCommand,RelativeSource={RelativeSource AncestorType= {x:Type local:TaskView}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">Izmeni zadatak</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  BorderBrush="Orange" Background="White" Command="{Binding Path=DataContext.KomentarCommand,RelativeSource={RelativeSource AncestorType= {x:Type local:TaskView}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">Dodaj komentar</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
