Projekat/Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        xmlns:viewmodels="clr-namespace:Projekat.ViewModels"
        xmlns:views="clr-namespace:Projekat.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:OrganizatorHomeViewModel}">
                <views:OrganizatorHomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegistrationViewModel}">
                <views:RegistrationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PregledPonudaViewModel}">
                <views:PregledPonuda />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrganizatorEventTableViewModel}">
                <views:OrganizatorEventTable />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminHomeViewModel}">
                <views:AdminHomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EventListViewModel}">
                <views:EventListView />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
